<html>
    <head>
        <title>Game|Grid</title>
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: antiquewhite;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-image: url(https://t3.ftcdn.net/jpg/02/71/50/04/360_F_271500423_Ls3YOwFx6DqHy4nUvAV2P0G2UQwFeQaq.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <script src="./JavaScript.js"></script>
    </body>
</html>